import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'cn.balalals'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}
configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.58.Final'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    shade 'com.alibaba:fastjson:1.2.73'

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}